<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <SpiceDbSchemaCodeGeneratorTaskDll>../SpiceDb.SchemaCodeGenerator/bin/Debug/net8.0/SpiceDb.SchemaCodeGenerator.dll</SpiceDbSchemaCodeGeneratorTaskDll>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpiceDb.SchemaCodeGenerator\SpiceDb.SchemaCodeGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpiceDB.Grpc.Client" />
    </ItemGroup>

    <Import Project="../package/SpiceDb.SchemaCodeGenerator.targets" />

</Project>
