<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpiceDb.SchemaCodeGenerator\SpiceDb.SchemaCodeGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SpiceDB.Grpc.Client" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="schema.zed" />
    </ItemGroup>

</Project>
