# SpiceDb.SchemaCodeGenerator

./: Directory.Packages.props  README.md  SpiceDb.SchemaCodeGenerator.sln
SpiceDb.SchemaCodeGenerator/: Extensions.cs  SchemaCodeGenerator.cs  SpiceDb.SchemaCodeGenerator.csproj  SpiceDbSchemaCodeGeneratorTask.cs
SpiceDb.SchemaCodeGenerator.App/: Program.cs  SpiceDb.SchemaCodeGenerator.App.csproj  schema.json
SpiceDb.SchemaCodeGenerator.Sample/: Program.cs  SpiceDb.SchemaCodeGenerator.Sample.csproj  schema.zed  schema.zed.g.cs  schema.zed.json
SpiceDb.SchemaCodeGenerator/Schema/: Caveat.cs  Definition.cs  Permission.cs  Relation.cs  RelationType.cs  Schema.cs
package/: SpiceDb.SchemaCodeGenerator.targets
