<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.6.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.21.9" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.50.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
    <PackageVersion Include="SpiceDB.Grpc.Client" Version="1.0.0" />
  </ItemGroup>
</Project>